<html>
    <title>My profile</title>
    <head></head>
    <style>
        *{
            margin: 0px;
        }
        header{
            height: auto;
            width: 100%;
            background-color:rgba(128, 126, 0, 0.705);
        }
        section{
            height: auto;
            width: 100%;
            background-color: olive;
        }
        h1{
            color:white
        }
        pre{
            color: white;
            font-size: 20px;
        }
        table{
            width: 98%;
            text-align: center;
            border-collapse: collapse;
            margin: 10px;
        }
        table,tr,th,td{
            border: 1px solid black;
        }
        tr{
            height: 50px;
        }
        th{
            background-color: orange;
            color: blanchedalmond;
        }
        footer{
            color: brown;
            background-color: black;
        }
    </style>
    <body>
        <header>
           <center><h1>My Profile</h1></center> 
           <pre>
            Karthick C,
            Uthangarai,
            krishnagiri.
            Email:karthi@gmail.com
           </pre>
        </header>
       
        <section>
            <h1>Objetives:</h1>
            <p>
                Career objectives should be tailored to the specific job or industry and should be clear, concise, and impactful. They provide employers with a quick snapshot of the candidate's professional ambitions and suitability for the role.
            </p>
            <h1>Education Qualification:</h1>
        

            <table>
                <tr>
                    <th>Course</th>
                    <th>Institition</th>
                    <th>Board of study</th>
                    <th>Percentage</th>
                    <th>Year of passings</th>
                </tr>
                <tr>
                    <td>
                        B.Tech
                    </td>
                    <td>Muthayammal College of Engineering</td>
                    <td>Anna University</td>
                    <td>100%</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>
                        HSC
                    </td>
                    <td>Adhiyaman Metric Hr.Sec School</td>
                    <td>State Board</td>
                    <td>100%</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>
                        SSLC
                    </td>
                    <td>Adhiyaman Metric Hr.Sec School</td>
                    <td>State Board</td>
                    <td>100%</td>
                    <td>2025</td>
                </tr>
            </table>
            <h1>Skills:</h1>
            <ul>
                <li>C</li>
                <li>C++</li>
                <li>Java</li>
                <li>Html,CSS,javascript</li>

            </ul>
            <h1>Achivements:</h1>
            <ul>
                <li>Designed Student management system</li>
                <li>Create DataBase</li>
                
            </ul>

        </section>
        <footer>
            <center><h2>Thank you</h2></center>
        </footer>
        
    </body>
</html>